# spirng-boot

./: pom.xml
src/main/java/com/zyl/: StringbootApplication.java  Swagger.java
src/main/java/com/zyl/ExceptionHander/: ResultExceptionHandle.java
src/main/java/com/zyl/common/: CustomResult.java  URLMapping.java  customEnum.java  customException.java  customResult.java
src/main/java/com/zyl/controller/: AbroadTimeController.java  GetProperties.java  SampleController.java  UserController.java
src/main/java/com/zyl/controller/login/: LoginController.java
src/main/java/com/zyl/dao/: UserDao.java
src/main/java/com/zyl/design/composite/: AbstractDistanceHandler.java
src/main/java/com/zyl/design/composite/impl/: AfterAdjustHandler.java  BeforeAdjustHandler.java  StartingDistanceHandler.java
src/main/java/com/zyl/design/constant/: AbroadTime.java  Distance.java  Price.java
src/main/java/com/zyl/design/decorate/: BeforeAdjustHandlerDecorator.java
src/main/java/com/zyl/design/domain/: Taxi.java
src/main/java/com/zyl/design/enums/: AbroadTimeTypeEnum.java  TravelScopeEnum.java
src/main/java/com/zyl/design/service/: AbroadTimeService.java  TaxiPriceService.java
src/main/java/com/zyl/design/service/impl/: AbroadTimeServiceImpl.java  TaxiPriceServiceImpl.java
src/main/java/com/zyl/interceptor/: RegulationInterceptor.java  WebInterceptor.java  webInterceptor.java
src/main/java/com/zyl/listening/: GetHttpSession.java  RequestListening.java
src/main/java/com/zyl/model/: UserDomain.java
src/main/java/com/zyl/service/: CabPriceService.java  SampleService.java  UserService.java
src/main/java/com/zyl/service/impl/: SampleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyl/swggerController/: UsersController.java
src/main/java/com/zyl/swggerController/controller/: UsersController.java
src/main/java/com/zyl/swggerController/pojo/: User.java
src/main/java/com/zyl/swggerController/result/: JsonResult.java
src/main/java/com/zyl/swggerController/server/: UserServer.java
src/main/java/com/zyl/swggerController/server/serverImpl/: UserServerImpl.java
src/main/java/com/zyl/utils/: HttpUtils.java  WXUtils.java
src/main/java/com/zyl/vo/: Cab.java  CabKM.java  Cabs.java  InnerLoopCab.java  Price.java  PriceCabKM.java
src/main/java/com/zyl/vo/Res/: UserVo.java
src/main/java/com/zyl/webSocket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/zyl/wxController/: AppletUserinfoController.java  WXPayController.java
src/main/resources/: application.yml  index.html  logback.xml
src/main/resources/conf/: centerServer-pro.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: FormSerialize.js
src/main/resources/static/script/: login.js  registered.js
src/main/resources/templates/: hello.html  login.html  registered.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zyl/: StringbootApplicationTests.java  TestController.java
